//Mithia SAVE CONFIGURATION FILE
//=============================

//sql server configuration
//currently only support mysql
sql_ip: 127.0.0.1
sql_port: 3306
sql_id: rtk
sql_pw: 50LM8U8Poq5uX2AZJVKs*
sql_db: RTK

//logfile
save_log: logs/save.log

//dump configuration
dump_log: logs/save_dump.log
dump_save: 1
